; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit LED Backpack Library@^1.5.1
	lpaseen/simple ht16k33 library@^1.0.2
	https://github.com/mavlink/c_library_v2.git
	mikalhart/TinyGPSPlus@^1.1.0
	plerup/EspSoftwareSerial@^8.2.0
	sandeepmistry/LoRa@^0.8.0
	denyssene/SimpleKalmanFilter@^0.1.0
